# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: byu_cs324
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /users/guest/m/marktb/byu-cs324/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target byu_cs324


#############################################
# Order-only phony target for byu_cs324

build cmake_object_order_depends_target_byu_cs324: phony || .

build CMakeFiles/byu_cs324.dir/01c-hw-remote/hello.c.o: C_COMPILER__byu_cs324_unscanned_Debug /users/guest/m/marktb/byu-cs324/01c-hw-remote/hello.c || cmake_object_order_depends_target_byu_cs324
  DEP_FILE = CMakeFiles/byu_cs324.dir/01c-hw-remote/hello.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/users/guest/m/marktb/byu-cs324/include
  OBJECT_DIR = CMakeFiles/byu_cs324.dir
  OBJECT_FILE_DIR = CMakeFiles/byu_cs324.dir/01c-hw-remote
  TARGET_COMPILE_PDB = CMakeFiles/byu_cs324.dir/
  TARGET_PDB = byu_cs324.pdb

build CMakeFiles/byu_cs324.dir/01d-hw-strings-io-env/learn_c.c.o: C_COMPILER__byu_cs324_unscanned_Debug /users/guest/m/marktb/byu-cs324/01d-hw-strings-io-env/learn_c.c || cmake_object_order_depends_target_byu_cs324
  DEP_FILE = CMakeFiles/byu_cs324.dir/01d-hw-strings-io-env/learn_c.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/users/guest/m/marktb/byu-cs324/include
  OBJECT_DIR = CMakeFiles/byu_cs324.dir
  OBJECT_FILE_DIR = CMakeFiles/byu_cs324.dir/01d-hw-strings-io-env
  TARGET_COMPILE_PDB = CMakeFiles/byu_cs324.dir/
  TARGET_PDB = byu_cs324.pdb

build CMakeFiles/byu_cs324.dir/03-hw-fork-exec/exec.c.o: C_COMPILER__byu_cs324_unscanned_Debug /users/guest/m/marktb/byu-cs324/03-hw-fork-exec/exec.c || cmake_object_order_depends_target_byu_cs324
  DEP_FILE = CMakeFiles/byu_cs324.dir/03-hw-fork-exec/exec.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/users/guest/m/marktb/byu-cs324/include
  OBJECT_DIR = CMakeFiles/byu_cs324.dir
  OBJECT_FILE_DIR = CMakeFiles/byu_cs324.dir/03-hw-fork-exec
  TARGET_COMPILE_PDB = CMakeFiles/byu_cs324.dir/
  TARGET_PDB = byu_cs324.pdb

build CMakeFiles/byu_cs324.dir/03-hw-fork-exec/fork.c.o: C_COMPILER__byu_cs324_unscanned_Debug /users/guest/m/marktb/byu-cs324/03-hw-fork-exec/fork.c || cmake_object_order_depends_target_byu_cs324
  DEP_FILE = CMakeFiles/byu_cs324.dir/03-hw-fork-exec/fork.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/users/guest/m/marktb/byu-cs324/include
  OBJECT_DIR = CMakeFiles/byu_cs324.dir
  OBJECT_FILE_DIR = CMakeFiles/byu_cs324.dir/03-hw-fork-exec
  TARGET_COMPILE_PDB = CMakeFiles/byu_cs324.dir/
  TARGET_PDB = byu_cs324.pdb

build CMakeFiles/byu_cs324.dir/04-lab-shell-pipeline/mycat.c.o: C_COMPILER__byu_cs324_unscanned_Debug /users/guest/m/marktb/byu-cs324/04-lab-shell-pipeline/mycat.c || cmake_object_order_depends_target_byu_cs324
  DEP_FILE = CMakeFiles/byu_cs324.dir/04-lab-shell-pipeline/mycat.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/users/guest/m/marktb/byu-cs324/include
  OBJECT_DIR = CMakeFiles/byu_cs324.dir
  OBJECT_FILE_DIR = CMakeFiles/byu_cs324.dir/04-lab-shell-pipeline
  TARGET_COMPILE_PDB = CMakeFiles/byu_cs324.dir/
  TARGET_PDB = byu_cs324.pdb

build CMakeFiles/byu_cs324.dir/04-lab-shell-pipeline/mygrep.c.o: C_COMPILER__byu_cs324_unscanned_Debug /users/guest/m/marktb/byu-cs324/04-lab-shell-pipeline/mygrep.c || cmake_object_order_depends_target_byu_cs324
  DEP_FILE = CMakeFiles/byu_cs324.dir/04-lab-shell-pipeline/mygrep.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/users/guest/m/marktb/byu-cs324/include
  OBJECT_DIR = CMakeFiles/byu_cs324.dir
  OBJECT_FILE_DIR = CMakeFiles/byu_cs324.dir/04-lab-shell-pipeline
  TARGET_COMPILE_PDB = CMakeFiles/byu_cs324.dir/
  TARGET_PDB = byu_cs324.pdb

build CMakeFiles/byu_cs324.dir/04-lab-shell-pipeline/myintgroup.c.o: C_COMPILER__byu_cs324_unscanned_Debug /users/guest/m/marktb/byu-cs324/04-lab-shell-pipeline/myintgroup.c || cmake_object_order_depends_target_byu_cs324
  DEP_FILE = CMakeFiles/byu_cs324.dir/04-lab-shell-pipeline/myintgroup.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/users/guest/m/marktb/byu-cs324/include
  OBJECT_DIR = CMakeFiles/byu_cs324.dir
  OBJECT_FILE_DIR = CMakeFiles/byu_cs324.dir/04-lab-shell-pipeline
  TARGET_COMPILE_PDB = CMakeFiles/byu_cs324.dir/
  TARGET_PDB = byu_cs324.pdb

build CMakeFiles/byu_cs324.dir/04-lab-shell-pipeline/myppid.c.o: C_COMPILER__byu_cs324_unscanned_Debug /users/guest/m/marktb/byu-cs324/04-lab-shell-pipeline/myppid.c || cmake_object_order_depends_target_byu_cs324
  DEP_FILE = CMakeFiles/byu_cs324.dir/04-lab-shell-pipeline/myppid.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/users/guest/m/marktb/byu-cs324/include
  OBJECT_DIR = CMakeFiles/byu_cs324.dir
  OBJECT_FILE_DIR = CMakeFiles/byu_cs324.dir/04-lab-shell-pipeline
  TARGET_COMPILE_PDB = CMakeFiles/byu_cs324.dir/
  TARGET_PDB = byu_cs324.pdb

build CMakeFiles/byu_cs324.dir/04-lab-shell-pipeline/myspin.c.o: C_COMPILER__byu_cs324_unscanned_Debug /users/guest/m/marktb/byu-cs324/04-lab-shell-pipeline/myspin.c || cmake_object_order_depends_target_byu_cs324
  DEP_FILE = CMakeFiles/byu_cs324.dir/04-lab-shell-pipeline/myspin.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/users/guest/m/marktb/byu-cs324/include
  OBJECT_DIR = CMakeFiles/byu_cs324.dir
  OBJECT_FILE_DIR = CMakeFiles/byu_cs324.dir/04-lab-shell-pipeline
  TARGET_COMPILE_PDB = CMakeFiles/byu_cs324.dir/
  TARGET_PDB = byu_cs324.pdb

build CMakeFiles/byu_cs324.dir/04-lab-shell-pipeline/tsh.c.o: C_COMPILER__byu_cs324_unscanned_Debug /users/guest/m/marktb/byu-cs324/04-lab-shell-pipeline/tsh.c || cmake_object_order_depends_target_byu_cs324
  DEP_FILE = CMakeFiles/byu_cs324.dir/04-lab-shell-pipeline/tsh.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/users/guest/m/marktb/byu-cs324/include
  OBJECT_DIR = CMakeFiles/byu_cs324.dir
  OBJECT_FILE_DIR = CMakeFiles/byu_cs324.dir/04-lab-shell-pipeline
  TARGET_COMPILE_PDB = CMakeFiles/byu_cs324.dir/
  TARGET_PDB = byu_cs324.pdb

build CMakeFiles/byu_cs324.dir/05-hw-signals/killer.c.o: C_COMPILER__byu_cs324_unscanned_Debug /users/guest/m/marktb/byu-cs324/05-hw-signals/killer.c || cmake_object_order_depends_target_byu_cs324
  DEP_FILE = CMakeFiles/byu_cs324.dir/05-hw-signals/killer.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/users/guest/m/marktb/byu-cs324/include
  OBJECT_DIR = CMakeFiles/byu_cs324.dir
  OBJECT_FILE_DIR = CMakeFiles/byu_cs324.dir/05-hw-signals
  TARGET_COMPILE_PDB = CMakeFiles/byu_cs324.dir/
  TARGET_PDB = byu_cs324.pdb

build CMakeFiles/byu_cs324.dir/05-hw-signals/signals.c.o: C_COMPILER__byu_cs324_unscanned_Debug /users/guest/m/marktb/byu-cs324/05-hw-signals/signals.c || cmake_object_order_depends_target_byu_cs324
  DEP_FILE = CMakeFiles/byu_cs324.dir/05-hw-signals/signals.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/users/guest/m/marktb/byu-cs324/include
  OBJECT_DIR = CMakeFiles/byu_cs324.dir
  OBJECT_FILE_DIR = CMakeFiles/byu_cs324.dir/05-hw-signals
  TARGET_COMPILE_PDB = CMakeFiles/byu_cs324.dir/
  TARGET_PDB = byu_cs324.pdb

build CMakeFiles/byu_cs324.dir/06-lab-shell-signals/myint.c.o: C_COMPILER__byu_cs324_unscanned_Debug /users/guest/m/marktb/byu-cs324/06-lab-shell-signals/myint.c || cmake_object_order_depends_target_byu_cs324
  DEP_FILE = CMakeFiles/byu_cs324.dir/06-lab-shell-signals/myint.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/users/guest/m/marktb/byu-cs324/include
  OBJECT_DIR = CMakeFiles/byu_cs324.dir
  OBJECT_FILE_DIR = CMakeFiles/byu_cs324.dir/06-lab-shell-signals
  TARGET_COMPILE_PDB = CMakeFiles/byu_cs324.dir/
  TARGET_PDB = byu_cs324.pdb

build CMakeFiles/byu_cs324.dir/06-lab-shell-signals/myspin.c.o: C_COMPILER__byu_cs324_unscanned_Debug /users/guest/m/marktb/byu-cs324/06-lab-shell-signals/myspin.c || cmake_object_order_depends_target_byu_cs324
  DEP_FILE = CMakeFiles/byu_cs324.dir/06-lab-shell-signals/myspin.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/users/guest/m/marktb/byu-cs324/include
  OBJECT_DIR = CMakeFiles/byu_cs324.dir
  OBJECT_FILE_DIR = CMakeFiles/byu_cs324.dir/06-lab-shell-signals
  TARGET_COMPILE_PDB = CMakeFiles/byu_cs324.dir/
  TARGET_PDB = byu_cs324.pdb

build CMakeFiles/byu_cs324.dir/06-lab-shell-signals/mysplit.c.o: C_COMPILER__byu_cs324_unscanned_Debug /users/guest/m/marktb/byu-cs324/06-lab-shell-signals/mysplit.c || cmake_object_order_depends_target_byu_cs324
  DEP_FILE = CMakeFiles/byu_cs324.dir/06-lab-shell-signals/mysplit.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/users/guest/m/marktb/byu-cs324/include
  OBJECT_DIR = CMakeFiles/byu_cs324.dir
  OBJECT_FILE_DIR = CMakeFiles/byu_cs324.dir/06-lab-shell-signals
  TARGET_COMPILE_PDB = CMakeFiles/byu_cs324.dir/
  TARGET_PDB = byu_cs324.pdb

build CMakeFiles/byu_cs324.dir/06-lab-shell-signals/mystop.c.o: C_COMPILER__byu_cs324_unscanned_Debug /users/guest/m/marktb/byu-cs324/06-lab-shell-signals/mystop.c || cmake_object_order_depends_target_byu_cs324
  DEP_FILE = CMakeFiles/byu_cs324.dir/06-lab-shell-signals/mystop.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/users/guest/m/marktb/byu-cs324/include
  OBJECT_DIR = CMakeFiles/byu_cs324.dir
  OBJECT_FILE_DIR = CMakeFiles/byu_cs324.dir/06-lab-shell-signals
  TARGET_COMPILE_PDB = CMakeFiles/byu_cs324.dir/
  TARGET_PDB = byu_cs324.pdb

build CMakeFiles/byu_cs324.dir/06-lab-shell-signals/tsh.c.o: C_COMPILER__byu_cs324_unscanned_Debug /users/guest/m/marktb/byu-cs324/06-lab-shell-signals/tsh.c || cmake_object_order_depends_target_byu_cs324
  DEP_FILE = CMakeFiles/byu_cs324.dir/06-lab-shell-signals/tsh.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/users/guest/m/marktb/byu-cs324/include
  OBJECT_DIR = CMakeFiles/byu_cs324.dir
  OBJECT_FILE_DIR = CMakeFiles/byu_cs324.dir/06-lab-shell-signals
  TARGET_COMPILE_PDB = CMakeFiles/byu_cs324.dir/
  TARGET_PDB = byu_cs324.pdb

build CMakeFiles/byu_cs324.dir/07-hw-sockets/client.c.o: C_COMPILER__byu_cs324_unscanned_Debug /users/guest/m/marktb/byu-cs324/07-hw-sockets/client.c || cmake_object_order_depends_target_byu_cs324
  DEP_FILE = CMakeFiles/byu_cs324.dir/07-hw-sockets/client.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/users/guest/m/marktb/byu-cs324/include
  OBJECT_DIR = CMakeFiles/byu_cs324.dir
  OBJECT_FILE_DIR = CMakeFiles/byu_cs324.dir/07-hw-sockets
  TARGET_COMPILE_PDB = CMakeFiles/byu_cs324.dir/
  TARGET_PDB = byu_cs324.pdb

build CMakeFiles/byu_cs324.dir/07-hw-sockets/server.c.o: C_COMPILER__byu_cs324_unscanned_Debug /users/guest/m/marktb/byu-cs324/07-hw-sockets/server.c || cmake_object_order_depends_target_byu_cs324
  DEP_FILE = CMakeFiles/byu_cs324.dir/07-hw-sockets/server.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/users/guest/m/marktb/byu-cs324/include
  OBJECT_DIR = CMakeFiles/byu_cs324.dir
  OBJECT_FILE_DIR = CMakeFiles/byu_cs324.dir/07-hw-sockets
  TARGET_COMPILE_PDB = CMakeFiles/byu_cs324.dir/
  TARGET_PDB = byu_cs324.pdb

build CMakeFiles/byu_cs324.dir/08-lab-socket-hunt/treasure_hunter.c.o: C_COMPILER__byu_cs324_unscanned_Debug /users/guest/m/marktb/byu-cs324/08-lab-socket-hunt/treasure_hunter.c || cmake_object_order_depends_target_byu_cs324
  DEP_FILE = CMakeFiles/byu_cs324.dir/08-lab-socket-hunt/treasure_hunter.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/users/guest/m/marktb/byu-cs324/include
  OBJECT_DIR = CMakeFiles/byu_cs324.dir
  OBJECT_FILE_DIR = CMakeFiles/byu_cs324.dir/08-lab-socket-hunt
  TARGET_COMPILE_PDB = CMakeFiles/byu_cs324.dir/
  TARGET_PDB = byu_cs324.pdb

build CMakeFiles/byu_cs324.dir/09b-hw-concurrency/echo.c.o: C_COMPILER__byu_cs324_unscanned_Debug /users/guest/m/marktb/byu-cs324/09b-hw-concurrency/echo.c || cmake_object_order_depends_target_byu_cs324
  DEP_FILE = CMakeFiles/byu_cs324.dir/09b-hw-concurrency/echo.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/users/guest/m/marktb/byu-cs324/include
  OBJECT_DIR = CMakeFiles/byu_cs324.dir
  OBJECT_FILE_DIR = CMakeFiles/byu_cs324.dir/09b-hw-concurrency
  TARGET_COMPILE_PDB = CMakeFiles/byu_cs324.dir/
  TARGET_PDB = byu_cs324.pdb

build CMakeFiles/byu_cs324.dir/09b-hw-concurrency/echo_cnt.c.o: C_COMPILER__byu_cs324_unscanned_Debug /users/guest/m/marktb/byu-cs324/09b-hw-concurrency/echo_cnt.c || cmake_object_order_depends_target_byu_cs324
  DEP_FILE = CMakeFiles/byu_cs324.dir/09b-hw-concurrency/echo_cnt.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/users/guest/m/marktb/byu-cs324/include
  OBJECT_DIR = CMakeFiles/byu_cs324.dir
  OBJECT_FILE_DIR = CMakeFiles/byu_cs324.dir/09b-hw-concurrency
  TARGET_COMPILE_PDB = CMakeFiles/byu_cs324.dir/
  TARGET_PDB = byu_cs324.pdb

build CMakeFiles/byu_cs324.dir/09b-hw-concurrency/echoserveri.c.o: C_COMPILER__byu_cs324_unscanned_Debug /users/guest/m/marktb/byu-cs324/09b-hw-concurrency/echoserveri.c || cmake_object_order_depends_target_byu_cs324
  DEP_FILE = CMakeFiles/byu_cs324.dir/09b-hw-concurrency/echoserveri.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/users/guest/m/marktb/byu-cs324/include
  OBJECT_DIR = CMakeFiles/byu_cs324.dir
  OBJECT_FILE_DIR = CMakeFiles/byu_cs324.dir/09b-hw-concurrency
  TARGET_COMPILE_PDB = CMakeFiles/byu_cs324.dir/
  TARGET_PDB = byu_cs324.pdb

build CMakeFiles/byu_cs324.dir/09b-hw-concurrency/echoserverp.c.o: C_COMPILER__byu_cs324_unscanned_Debug /users/guest/m/marktb/byu-cs324/09b-hw-concurrency/echoserverp.c || cmake_object_order_depends_target_byu_cs324
  DEP_FILE = CMakeFiles/byu_cs324.dir/09b-hw-concurrency/echoserverp.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/users/guest/m/marktb/byu-cs324/include
  OBJECT_DIR = CMakeFiles/byu_cs324.dir
  OBJECT_FILE_DIR = CMakeFiles/byu_cs324.dir/09b-hw-concurrency
  TARGET_COMPILE_PDB = CMakeFiles/byu_cs324.dir/
  TARGET_PDB = byu_cs324.pdb

build CMakeFiles/byu_cs324.dir/09b-hw-concurrency/echoservert.c.o: C_COMPILER__byu_cs324_unscanned_Debug /users/guest/m/marktb/byu-cs324/09b-hw-concurrency/echoservert.c || cmake_object_order_depends_target_byu_cs324
  DEP_FILE = CMakeFiles/byu_cs324.dir/09b-hw-concurrency/echoservert.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/users/guest/m/marktb/byu-cs324/include
  OBJECT_DIR = CMakeFiles/byu_cs324.dir
  OBJECT_FILE_DIR = CMakeFiles/byu_cs324.dir/09b-hw-concurrency
  TARGET_COMPILE_PDB = CMakeFiles/byu_cs324.dir/
  TARGET_PDB = byu_cs324.pdb

build CMakeFiles/byu_cs324.dir/09b-hw-concurrency/echoservert_pre.c.o: C_COMPILER__byu_cs324_unscanned_Debug /users/guest/m/marktb/byu-cs324/09b-hw-concurrency/echoservert_pre.c || cmake_object_order_depends_target_byu_cs324
  DEP_FILE = CMakeFiles/byu_cs324.dir/09b-hw-concurrency/echoservert_pre.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/users/guest/m/marktb/byu-cs324/include
  OBJECT_DIR = CMakeFiles/byu_cs324.dir
  OBJECT_FILE_DIR = CMakeFiles/byu_cs324.dir/09b-hw-concurrency
  TARGET_COMPILE_PDB = CMakeFiles/byu_cs324.dir/
  TARGET_PDB = byu_cs324.pdb

build CMakeFiles/byu_cs324.dir/10-lab-proxy-threadpool/www/cgi-bin/slow.c.o: C_COMPILER__byu_cs324_unscanned_Debug /users/guest/m/marktb/byu-cs324/10-lab-proxy-threadpool/www/cgi-bin/slow.c || cmake_object_order_depends_target_byu_cs324
  DEP_FILE = CMakeFiles/byu_cs324.dir/10-lab-proxy-threadpool/www/cgi-bin/slow.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/users/guest/m/marktb/byu-cs324/include
  OBJECT_DIR = CMakeFiles/byu_cs324.dir
  OBJECT_FILE_DIR = CMakeFiles/byu_cs324.dir/10-lab-proxy-threadpool/www/cgi-bin
  TARGET_COMPILE_PDB = CMakeFiles/byu_cs324.dir/
  TARGET_PDB = byu_cs324.pdb

build CMakeFiles/byu_cs324.dir/10-lab-proxy-threadpool/proxy.c.o: C_COMPILER__byu_cs324_unscanned_Debug /users/guest/m/marktb/byu-cs324/10-lab-proxy-threadpool/proxy.c || cmake_object_order_depends_target_byu_cs324
  DEP_FILE = CMakeFiles/byu_cs324.dir/10-lab-proxy-threadpool/proxy.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/users/guest/m/marktb/byu-cs324/include
  OBJECT_DIR = CMakeFiles/byu_cs324.dir
  OBJECT_FILE_DIR = CMakeFiles/byu_cs324.dir/10-lab-proxy-threadpool
  TARGET_COMPILE_PDB = CMakeFiles/byu_cs324.dir/
  TARGET_PDB = byu_cs324.pdb

build CMakeFiles/byu_cs324.dir/11a-hw-openmp/mandelbrot.c.o: C_COMPILER__byu_cs324_unscanned_Debug /users/guest/m/marktb/byu-cs324/11a-hw-openmp/mandelbrot.c || cmake_object_order_depends_target_byu_cs324
  DEP_FILE = CMakeFiles/byu_cs324.dir/11a-hw-openmp/mandelbrot.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/users/guest/m/marktb/byu-cs324/include
  OBJECT_DIR = CMakeFiles/byu_cs324.dir
  OBJECT_FILE_DIR = CMakeFiles/byu_cs324.dir/11a-hw-openmp
  TARGET_COMPILE_PDB = CMakeFiles/byu_cs324.dir/
  TARGET_PDB = byu_cs324.pdb

build CMakeFiles/byu_cs324.dir/11b-hw-iomultiplex/echoservere.c.o: C_COMPILER__byu_cs324_unscanned_Debug /users/guest/m/marktb/byu-cs324/11b-hw-iomultiplex/echoservere.c || cmake_object_order_depends_target_byu_cs324
  DEP_FILE = CMakeFiles/byu_cs324.dir/11b-hw-iomultiplex/echoservere.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/users/guest/m/marktb/byu-cs324/include
  OBJECT_DIR = CMakeFiles/byu_cs324.dir
  OBJECT_FILE_DIR = CMakeFiles/byu_cs324.dir/11b-hw-iomultiplex
  TARGET_COMPILE_PDB = CMakeFiles/byu_cs324.dir/
  TARGET_PDB = byu_cs324.pdb

build CMakeFiles/byu_cs324.dir/12-lab-proxy-iomultiplex/www/cgi-bin/slow.c.o: C_COMPILER__byu_cs324_unscanned_Debug /users/guest/m/marktb/byu-cs324/12-lab-proxy-iomultiplex/www/cgi-bin/slow.c || cmake_object_order_depends_target_byu_cs324
  DEP_FILE = CMakeFiles/byu_cs324.dir/12-lab-proxy-iomultiplex/www/cgi-bin/slow.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/users/guest/m/marktb/byu-cs324/include
  OBJECT_DIR = CMakeFiles/byu_cs324.dir
  OBJECT_FILE_DIR = CMakeFiles/byu_cs324.dir/12-lab-proxy-iomultiplex/www/cgi-bin
  TARGET_COMPILE_PDB = CMakeFiles/byu_cs324.dir/
  TARGET_PDB = byu_cs324.pdb

build CMakeFiles/byu_cs324.dir/12-lab-proxy-iomultiplex/proxy.c.o: C_COMPILER__byu_cs324_unscanned_Debug /users/guest/m/marktb/byu-cs324/12-lab-proxy-iomultiplex/proxy.c || cmake_object_order_depends_target_byu_cs324
  DEP_FILE = CMakeFiles/byu_cs324.dir/12-lab-proxy-iomultiplex/proxy.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/users/guest/m/marktb/byu-cs324/include
  OBJECT_DIR = CMakeFiles/byu_cs324.dir
  OBJECT_FILE_DIR = CMakeFiles/byu_cs324.dir/12-lab-proxy-iomultiplex
  TARGET_COMPILE_PDB = CMakeFiles/byu_cs324.dir/
  TARGET_PDB = byu_cs324.pdb

build CMakeFiles/byu_cs324.dir/code/sbuf.c.o: C_COMPILER__byu_cs324_unscanned_Debug /users/guest/m/marktb/byu-cs324/code/sbuf.c || cmake_object_order_depends_target_byu_cs324
  DEP_FILE = CMakeFiles/byu_cs324.dir/code/sbuf.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/users/guest/m/marktb/byu-cs324/include
  OBJECT_DIR = CMakeFiles/byu_cs324.dir
  OBJECT_FILE_DIR = CMakeFiles/byu_cs324.dir/code
  TARGET_COMPILE_PDB = CMakeFiles/byu_cs324.dir/
  TARGET_PDB = byu_cs324.pdb

build CMakeFiles/byu_cs324.dir/code/sockhelper.c.o: C_COMPILER__byu_cs324_unscanned_Debug /users/guest/m/marktb/byu-cs324/code/sockhelper.c || cmake_object_order_depends_target_byu_cs324
  DEP_FILE = CMakeFiles/byu_cs324.dir/code/sockhelper.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/users/guest/m/marktb/byu-cs324/include
  OBJECT_DIR = CMakeFiles/byu_cs324.dir
  OBJECT_FILE_DIR = CMakeFiles/byu_cs324.dir/code
  TARGET_COMPILE_PDB = CMakeFiles/byu_cs324.dir/
  TARGET_PDB = byu_cs324.pdb


# =============================================================================
# Link build statements for EXECUTABLE target byu_cs324


#############################################
# Link the executable byu_cs324

build byu_cs324: C_EXECUTABLE_LINKER__byu_cs324_Debug CMakeFiles/byu_cs324.dir/01c-hw-remote/hello.c.o CMakeFiles/byu_cs324.dir/01d-hw-strings-io-env/learn_c.c.o CMakeFiles/byu_cs324.dir/03-hw-fork-exec/exec.c.o CMakeFiles/byu_cs324.dir/03-hw-fork-exec/fork.c.o CMakeFiles/byu_cs324.dir/04-lab-shell-pipeline/mycat.c.o CMakeFiles/byu_cs324.dir/04-lab-shell-pipeline/mygrep.c.o CMakeFiles/byu_cs324.dir/04-lab-shell-pipeline/myintgroup.c.o CMakeFiles/byu_cs324.dir/04-lab-shell-pipeline/myppid.c.o CMakeFiles/byu_cs324.dir/04-lab-shell-pipeline/myspin.c.o CMakeFiles/byu_cs324.dir/04-lab-shell-pipeline/tsh.c.o CMakeFiles/byu_cs324.dir/05-hw-signals/killer.c.o CMakeFiles/byu_cs324.dir/05-hw-signals/signals.c.o CMakeFiles/byu_cs324.dir/06-lab-shell-signals/myint.c.o CMakeFiles/byu_cs324.dir/06-lab-shell-signals/myspin.c.o CMakeFiles/byu_cs324.dir/06-lab-shell-signals/mysplit.c.o CMakeFiles/byu_cs324.dir/06-lab-shell-signals/mystop.c.o CMakeFiles/byu_cs324.dir/06-lab-shell-signals/tsh.c.o CMakeFiles/byu_cs324.dir/07-hw-sockets/client.c.o CMakeFiles/byu_cs324.dir/07-hw-sockets/server.c.o CMakeFiles/byu_cs324.dir/08-lab-socket-hunt/treasure_hunter.c.o CMakeFiles/byu_cs324.dir/09b-hw-concurrency/echo.c.o CMakeFiles/byu_cs324.dir/09b-hw-concurrency/echo_cnt.c.o CMakeFiles/byu_cs324.dir/09b-hw-concurrency/echoserveri.c.o CMakeFiles/byu_cs324.dir/09b-hw-concurrency/echoserverp.c.o CMakeFiles/byu_cs324.dir/09b-hw-concurrency/echoservert.c.o CMakeFiles/byu_cs324.dir/09b-hw-concurrency/echoservert_pre.c.o CMakeFiles/byu_cs324.dir/10-lab-proxy-threadpool/www/cgi-bin/slow.c.o CMakeFiles/byu_cs324.dir/10-lab-proxy-threadpool/proxy.c.o CMakeFiles/byu_cs324.dir/11a-hw-openmp/mandelbrot.c.o CMakeFiles/byu_cs324.dir/11b-hw-iomultiplex/echoservere.c.o CMakeFiles/byu_cs324.dir/12-lab-proxy-iomultiplex/www/cgi-bin/slow.c.o CMakeFiles/byu_cs324.dir/12-lab-proxy-iomultiplex/proxy.c.o CMakeFiles/byu_cs324.dir/code/sbuf.c.o CMakeFiles/byu_cs324.dir/code/sockhelper.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/byu_cs324.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/byu_cs324.dir/
  TARGET_FILE = byu_cs324
  TARGET_PDB = byu_cs324.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /users/guest/m/marktb/byu-cs324/cmake-build-debug && /users/guest/m/marktb/.cache/JetBrains/RemoteDev/dist/1729cdbf0ed8b_CLion-2024.2.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /users/guest/m/marktb/byu-cs324/cmake-build-debug && /users/guest/m/marktb/.cache/JetBrains/RemoteDev/dist/1729cdbf0ed8b_CLion-2024.2.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/users/guest/m/marktb/byu-cs324 -B/users/guest/m/marktb/byu-cs324/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /users/guest/m/marktb/byu-cs324/cmake-build-debug

build all: phony byu_cs324

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /users/guest/m/marktb/.cache/JetBrains/RemoteDev/dist/1729cdbf0ed8b_CLion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCCompiler.cmake.in /users/guest/m/marktb/.cache/JetBrains/RemoteDev/dist/1729cdbf0ed8b_CLion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCCompilerABI.c /users/guest/m/marktb/.cache/JetBrains/RemoteDev/dist/1729cdbf0ed8b_CLion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /users/guest/m/marktb/.cache/JetBrains/RemoteDev/dist/1729cdbf0ed8b_CLion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /users/guest/m/marktb/.cache/JetBrains/RemoteDev/dist/1729cdbf0ed8b_CLion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake /users/guest/m/marktb/.cache/JetBrains/RemoteDev/dist/1729cdbf0ed8b_CLion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCCompiler.cmake /users/guest/m/marktb/.cache/JetBrains/RemoteDev/dist/1729cdbf0ed8b_CLion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake /users/guest/m/marktb/.cache/JetBrains/RemoteDev/dist/1729cdbf0ed8b_CLion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake /users/guest/m/marktb/.cache/JetBrains/RemoteDev/dist/1729cdbf0ed8b_CLion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake /users/guest/m/marktb/.cache/JetBrains/RemoteDev/dist/1729cdbf0ed8b_CLion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake /users/guest/m/marktb/.cache/JetBrains/RemoteDev/dist/1729cdbf0ed8b_CLion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake /users/guest/m/marktb/.cache/JetBrains/RemoteDev/dist/1729cdbf0ed8b_CLion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake /users/guest/m/marktb/.cache/JetBrains/RemoteDev/dist/1729cdbf0ed8b_CLion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /users/guest/m/marktb/.cache/JetBrains/RemoteDev/dist/1729cdbf0ed8b_CLion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /users/guest/m/marktb/.cache/JetBrains/RemoteDev/dist/1729cdbf0ed8b_CLion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /users/guest/m/marktb/.cache/JetBrains/RemoteDev/dist/1729cdbf0ed8b_CLion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake /users/guest/m/marktb/.cache/JetBrains/RemoteDev/dist/1729cdbf0ed8b_CLion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake /users/guest/m/marktb/.cache/JetBrains/RemoteDev/dist/1729cdbf0ed8b_CLion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake /users/guest/m/marktb/.cache/JetBrains/RemoteDev/dist/1729cdbf0ed8b_CLion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystem.cmake.in /users/guest/m/marktb/.cache/JetBrains/RemoteDev/dist/1729cdbf0ed8b_CLion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /users/guest/m/marktb/.cache/JetBrains/RemoteDev/dist/1729cdbf0ed8b_CLion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /users/guest/m/marktb/.cache/JetBrains/RemoteDev/dist/1729cdbf0ed8b_CLion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeTestCCompiler.cmake /users/guest/m/marktb/.cache/JetBrains/RemoteDev/dist/1729cdbf0ed8b_CLion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake /users/guest/m/marktb/.cache/JetBrains/RemoteDev/dist/1729cdbf0ed8b_CLion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake /users/guest/m/marktb/.cache/JetBrains/RemoteDev/dist/1729cdbf0ed8b_CLion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake /users/guest/m/marktb/.cache/JetBrains/RemoteDev/dist/1729cdbf0ed8b_CLion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake /users/guest/m/marktb/.cache/JetBrains/RemoteDev/dist/1729cdbf0ed8b_CLion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake /users/guest/m/marktb/.cache/JetBrains/RemoteDev/dist/1729cdbf0ed8b_CLion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake /users/guest/m/marktb/.cache/JetBrains/RemoteDev/dist/1729cdbf0ed8b_CLion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /users/guest/m/marktb/.cache/JetBrains/RemoteDev/dist/1729cdbf0ed8b_CLion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /users/guest/m/marktb/.cache/JetBrains/RemoteDev/dist/1729cdbf0ed8b_CLion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake /users/guest/m/marktb/.cache/JetBrains/RemoteDev/dist/1729cdbf0ed8b_CLion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /users/guest/m/marktb/.cache/JetBrains/RemoteDev/dist/1729cdbf0ed8b_CLion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /users/guest/m/marktb/.cache/JetBrains/RemoteDev/dist/1729cdbf0ed8b_CLion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake /users/guest/m/marktb/.cache/JetBrains/RemoteDev/dist/1729cdbf0ed8b_CLion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake /users/guest/m/marktb/.cache/JetBrains/RemoteDev/dist/1729cdbf0ed8b_CLion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /users/guest/m/marktb/.cache/JetBrains/RemoteDev/dist/1729cdbf0ed8b_CLion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /users/guest/m/marktb/.cache/JetBrains/RemoteDev/dist/1729cdbf0ed8b_CLion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /users/guest/m/marktb/.cache/JetBrains/RemoteDev/dist/1729cdbf0ed8b_CLion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake /users/guest/m/marktb/.cache/JetBrains/RemoteDev/dist/1729cdbf0ed8b_CLion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C-DetermineCompiler.cmake /users/guest/m/marktb/.cache/JetBrains/RemoteDev/dist/1729cdbf0ed8b_CLion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /users/guest/m/marktb/.cache/JetBrains/RemoteDev/dist/1729cdbf0ed8b_CLion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake /users/guest/m/marktb/.cache/JetBrains/RemoteDev/dist/1729cdbf0ed8b_CLion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /users/guest/m/marktb/.cache/JetBrains/RemoteDev/dist/1729cdbf0ed8b_CLion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/HP-C-DetermineCompiler.cmake /users/guest/m/marktb/.cache/JetBrains/RemoteDev/dist/1729cdbf0ed8b_CLion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake /users/guest/m/marktb/.cache/JetBrains/RemoteDev/dist/1729cdbf0ed8b_CLion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /users/guest/m/marktb/.cache/JetBrains/RemoteDev/dist/1729cdbf0ed8b_CLion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /users/guest/m/marktb/.cache/JetBrains/RemoteDev/dist/1729cdbf0ed8b_CLion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake /users/guest/m/marktb/.cache/JetBrains/RemoteDev/dist/1729cdbf0ed8b_CLion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /users/guest/m/marktb/.cache/JetBrains/RemoteDev/dist/1729cdbf0ed8b_CLion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/LCC-C-DetermineCompiler.cmake /users/guest/m/marktb/.cache/JetBrains/RemoteDev/dist/1729cdbf0ed8b_CLion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake /users/guest/m/marktb/.cache/JetBrains/RemoteDev/dist/1729cdbf0ed8b_CLion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake /users/guest/m/marktb/.cache/JetBrains/RemoteDev/dist/1729cdbf0ed8b_CLion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /users/guest/m/marktb/.cache/JetBrains/RemoteDev/dist/1729cdbf0ed8b_CLion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /users/guest/m/marktb/.cache/JetBrains/RemoteDev/dist/1729cdbf0ed8b_CLion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake /users/guest/m/marktb/.cache/JetBrains/RemoteDev/dist/1729cdbf0ed8b_CLion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake /users/guest/m/marktb/.cache/JetBrains/RemoteDev/dist/1729cdbf0ed8b_CLion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake /users/guest/m/marktb/.cache/JetBrains/RemoteDev/dist/1729cdbf0ed8b_CLion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake /users/guest/m/marktb/.cache/JetBrains/RemoteDev/dist/1729cdbf0ed8b_CLion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /users/guest/m/marktb/.cache/JetBrains/RemoteDev/dist/1729cdbf0ed8b_CLion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /users/guest/m/marktb/.cache/JetBrains/RemoteDev/dist/1729cdbf0ed8b_CLion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake /users/guest/m/marktb/.cache/JetBrains/RemoteDev/dist/1729cdbf0ed8b_CLion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake /users/guest/m/marktb/.cache/JetBrains/RemoteDev/dist/1729cdbf0ed8b_CLion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake /users/guest/m/marktb/.cache/JetBrains/RemoteDev/dist/1729cdbf0ed8b_CLion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /users/guest/m/marktb/.cache/JetBrains/RemoteDev/dist/1729cdbf0ed8b_CLion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /users/guest/m/marktb/.cache/JetBrains/RemoteDev/dist/1729cdbf0ed8b_CLion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake /users/guest/m/marktb/.cache/JetBrains/RemoteDev/dist/1729cdbf0ed8b_CLion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/XL-C-DetermineCompiler.cmake /users/guest/m/marktb/.cache/JetBrains/RemoteDev/dist/1729cdbf0ed8b_CLion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /users/guest/m/marktb/.cache/JetBrains/RemoteDev/dist/1729cdbf0ed8b_CLion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/zOS-C-DetermineCompiler.cmake /users/guest/m/marktb/.cache/JetBrains/RemoteDev/dist/1729cdbf0ed8b_CLion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake /users/guest/m/marktb/.cache/JetBrains/RemoteDev/dist/1729cdbf0ed8b_CLion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake /users/guest/m/marktb/.cache/JetBrains/RemoteDev/dist/1729cdbf0ed8b_CLion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /users/guest/m/marktb/.cache/JetBrains/RemoteDev/dist/1729cdbf0ed8b_CLion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /users/guest/m/marktb/.cache/JetBrains/RemoteDev/dist/1729cdbf0ed8b_CLion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /users/guest/m/marktb/.cache/JetBrains/RemoteDev/dist/1729cdbf0ed8b_CLion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /users/guest/m/marktb/.cache/JetBrains/RemoteDev/dist/1729cdbf0ed8b_CLion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /users/guest/m/marktb/byu-cs324/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /users/guest/m/marktb/.cache/JetBrains/RemoteDev/dist/1729cdbf0ed8b_CLion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCCompiler.cmake.in /users/guest/m/marktb/.cache/JetBrains/RemoteDev/dist/1729cdbf0ed8b_CLion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCCompilerABI.c /users/guest/m/marktb/.cache/JetBrains/RemoteDev/dist/1729cdbf0ed8b_CLion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /users/guest/m/marktb/.cache/JetBrains/RemoteDev/dist/1729cdbf0ed8b_CLion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /users/guest/m/marktb/.cache/JetBrains/RemoteDev/dist/1729cdbf0ed8b_CLion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake /users/guest/m/marktb/.cache/JetBrains/RemoteDev/dist/1729cdbf0ed8b_CLion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCCompiler.cmake /users/guest/m/marktb/.cache/JetBrains/RemoteDev/dist/1729cdbf0ed8b_CLion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake /users/guest/m/marktb/.cache/JetBrains/RemoteDev/dist/1729cdbf0ed8b_CLion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake /users/guest/m/marktb/.cache/JetBrains/RemoteDev/dist/1729cdbf0ed8b_CLion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake /users/guest/m/marktb/.cache/JetBrains/RemoteDev/dist/1729cdbf0ed8b_CLion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake /users/guest/m/marktb/.cache/JetBrains/RemoteDev/dist/1729cdbf0ed8b_CLion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake /users/guest/m/marktb/.cache/JetBrains/RemoteDev/dist/1729cdbf0ed8b_CLion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake /users/guest/m/marktb/.cache/JetBrains/RemoteDev/dist/1729cdbf0ed8b_CLion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /users/guest/m/marktb/.cache/JetBrains/RemoteDev/dist/1729cdbf0ed8b_CLion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /users/guest/m/marktb/.cache/JetBrains/RemoteDev/dist/1729cdbf0ed8b_CLion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /users/guest/m/marktb/.cache/JetBrains/RemoteDev/dist/1729cdbf0ed8b_CLion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake /users/guest/m/marktb/.cache/JetBrains/RemoteDev/dist/1729cdbf0ed8b_CLion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake /users/guest/m/marktb/.cache/JetBrains/RemoteDev/dist/1729cdbf0ed8b_CLion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake /users/guest/m/marktb/.cache/JetBrains/RemoteDev/dist/1729cdbf0ed8b_CLion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystem.cmake.in /users/guest/m/marktb/.cache/JetBrains/RemoteDev/dist/1729cdbf0ed8b_CLion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /users/guest/m/marktb/.cache/JetBrains/RemoteDev/dist/1729cdbf0ed8b_CLion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /users/guest/m/marktb/.cache/JetBrains/RemoteDev/dist/1729cdbf0ed8b_CLion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeTestCCompiler.cmake /users/guest/m/marktb/.cache/JetBrains/RemoteDev/dist/1729cdbf0ed8b_CLion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake /users/guest/m/marktb/.cache/JetBrains/RemoteDev/dist/1729cdbf0ed8b_CLion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake /users/guest/m/marktb/.cache/JetBrains/RemoteDev/dist/1729cdbf0ed8b_CLion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake /users/guest/m/marktb/.cache/JetBrains/RemoteDev/dist/1729cdbf0ed8b_CLion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake /users/guest/m/marktb/.cache/JetBrains/RemoteDev/dist/1729cdbf0ed8b_CLion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake /users/guest/m/marktb/.cache/JetBrains/RemoteDev/dist/1729cdbf0ed8b_CLion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake /users/guest/m/marktb/.cache/JetBrains/RemoteDev/dist/1729cdbf0ed8b_CLion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /users/guest/m/marktb/.cache/JetBrains/RemoteDev/dist/1729cdbf0ed8b_CLion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /users/guest/m/marktb/.cache/JetBrains/RemoteDev/dist/1729cdbf0ed8b_CLion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake /users/guest/m/marktb/.cache/JetBrains/RemoteDev/dist/1729cdbf0ed8b_CLion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /users/guest/m/marktb/.cache/JetBrains/RemoteDev/dist/1729cdbf0ed8b_CLion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /users/guest/m/marktb/.cache/JetBrains/RemoteDev/dist/1729cdbf0ed8b_CLion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake /users/guest/m/marktb/.cache/JetBrains/RemoteDev/dist/1729cdbf0ed8b_CLion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake /users/guest/m/marktb/.cache/JetBrains/RemoteDev/dist/1729cdbf0ed8b_CLion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /users/guest/m/marktb/.cache/JetBrains/RemoteDev/dist/1729cdbf0ed8b_CLion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /users/guest/m/marktb/.cache/JetBrains/RemoteDev/dist/1729cdbf0ed8b_CLion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /users/guest/m/marktb/.cache/JetBrains/RemoteDev/dist/1729cdbf0ed8b_CLion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake /users/guest/m/marktb/.cache/JetBrains/RemoteDev/dist/1729cdbf0ed8b_CLion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C-DetermineCompiler.cmake /users/guest/m/marktb/.cache/JetBrains/RemoteDev/dist/1729cdbf0ed8b_CLion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /users/guest/m/marktb/.cache/JetBrains/RemoteDev/dist/1729cdbf0ed8b_CLion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake /users/guest/m/marktb/.cache/JetBrains/RemoteDev/dist/1729cdbf0ed8b_CLion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /users/guest/m/marktb/.cache/JetBrains/RemoteDev/dist/1729cdbf0ed8b_CLion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/HP-C-DetermineCompiler.cmake /users/guest/m/marktb/.cache/JetBrains/RemoteDev/dist/1729cdbf0ed8b_CLion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake /users/guest/m/marktb/.cache/JetBrains/RemoteDev/dist/1729cdbf0ed8b_CLion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /users/guest/m/marktb/.cache/JetBrains/RemoteDev/dist/1729cdbf0ed8b_CLion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /users/guest/m/marktb/.cache/JetBrains/RemoteDev/dist/1729cdbf0ed8b_CLion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake /users/guest/m/marktb/.cache/JetBrains/RemoteDev/dist/1729cdbf0ed8b_CLion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /users/guest/m/marktb/.cache/JetBrains/RemoteDev/dist/1729cdbf0ed8b_CLion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/LCC-C-DetermineCompiler.cmake /users/guest/m/marktb/.cache/JetBrains/RemoteDev/dist/1729cdbf0ed8b_CLion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake /users/guest/m/marktb/.cache/JetBrains/RemoteDev/dist/1729cdbf0ed8b_CLion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake /users/guest/m/marktb/.cache/JetBrains/RemoteDev/dist/1729cdbf0ed8b_CLion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /users/guest/m/marktb/.cache/JetBrains/RemoteDev/dist/1729cdbf0ed8b_CLion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /users/guest/m/marktb/.cache/JetBrains/RemoteDev/dist/1729cdbf0ed8b_CLion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake /users/guest/m/marktb/.cache/JetBrains/RemoteDev/dist/1729cdbf0ed8b_CLion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake /users/guest/m/marktb/.cache/JetBrains/RemoteDev/dist/1729cdbf0ed8b_CLion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake /users/guest/m/marktb/.cache/JetBrains/RemoteDev/dist/1729cdbf0ed8b_CLion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake /users/guest/m/marktb/.cache/JetBrains/RemoteDev/dist/1729cdbf0ed8b_CLion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /users/guest/m/marktb/.cache/JetBrains/RemoteDev/dist/1729cdbf0ed8b_CLion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /users/guest/m/marktb/.cache/JetBrains/RemoteDev/dist/1729cdbf0ed8b_CLion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake /users/guest/m/marktb/.cache/JetBrains/RemoteDev/dist/1729cdbf0ed8b_CLion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake /users/guest/m/marktb/.cache/JetBrains/RemoteDev/dist/1729cdbf0ed8b_CLion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake /users/guest/m/marktb/.cache/JetBrains/RemoteDev/dist/1729cdbf0ed8b_CLion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /users/guest/m/marktb/.cache/JetBrains/RemoteDev/dist/1729cdbf0ed8b_CLion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /users/guest/m/marktb/.cache/JetBrains/RemoteDev/dist/1729cdbf0ed8b_CLion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake /users/guest/m/marktb/.cache/JetBrains/RemoteDev/dist/1729cdbf0ed8b_CLion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/XL-C-DetermineCompiler.cmake /users/guest/m/marktb/.cache/JetBrains/RemoteDev/dist/1729cdbf0ed8b_CLion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /users/guest/m/marktb/.cache/JetBrains/RemoteDev/dist/1729cdbf0ed8b_CLion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/zOS-C-DetermineCompiler.cmake /users/guest/m/marktb/.cache/JetBrains/RemoteDev/dist/1729cdbf0ed8b_CLion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake /users/guest/m/marktb/.cache/JetBrains/RemoteDev/dist/1729cdbf0ed8b_CLion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake /users/guest/m/marktb/.cache/JetBrains/RemoteDev/dist/1729cdbf0ed8b_CLion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /users/guest/m/marktb/.cache/JetBrains/RemoteDev/dist/1729cdbf0ed8b_CLion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /users/guest/m/marktb/.cache/JetBrains/RemoteDev/dist/1729cdbf0ed8b_CLion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /users/guest/m/marktb/.cache/JetBrains/RemoteDev/dist/1729cdbf0ed8b_CLion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /users/guest/m/marktb/.cache/JetBrains/RemoteDev/dist/1729cdbf0ed8b_CLion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /users/guest/m/marktb/byu-cs324/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
